<html>
<head>
    <style>h1 {color: white;}
           h3 {color: white;}</style>
    <style>.blinking-cursor {
  font-weight: 100;
  font-size: 30px;
  color: #ffffff;
  -webkit-animation: 1s blink step-end infinite;
  -moz-animation: 1s blink step-end infinite;
  -ms-animation: 1s blink step-end infinite;
  -o-animation: 1s blink step-end infinite;
  animation: 1s blink step-end infinite;
}

@keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: black;
  }
}

@-moz-keyframes blink {
  from, to {
    color: transparent;
  }
  50% {
    color: black;
  }
}

@-webkit-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: black;
  }
}

@-ms-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: black;
  }
}

@-o-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: black;
  }
}</style>
</head>
<body bgcolor="black">
    <center>
        <h1>Welcome</h1>
        <h3>This lovely piece of software was developed by <a href="https://twitter.com/astranger1k">@AStranger1k</a></h3>
        <h3>This was developed after finding it awkward to keep track of a cad system and other tools required when patrolling on Carolina State RP</h3>
        <h3>This is mainly for use on a laptop with the game running on a pc or using on a second monitor</h3>
    </center>
    </body>
</html>